<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre8"/>
	<classpathentry kind="lib" path="C:/Users/Redman/Desktop/spigot/BlackLance/plugins/Essentials-2.x-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/Users/Redman/Desktop/spigot/BlackLance/plugins/BarAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Redman/Desktop/spigot/BlackLance/plugins/BLEvents.jar"/>
	<classpathentry kind="lib" path="C:/Users/Redman/Desktop/spigot/BlackLance/plugins/Citizens.jar"/>
	<classpathentry kind="lib" path="C:/Users/Redman/Desktop/spigot/BlackLance/spig2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
